<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Stefan Tilkov: REST und HTTP » REST und HTTP: Einsatz der Architektur des Web für Integrationsszenarien
		</title>
		<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
		<link rel="import" href="_footer.html" />
		<link rel="import" href="_analytics.html" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header"></div>
			<div id="topbar">
				<ul>
					<li>
						<a href="./index.html">Home</a>
					</li>
					<li>
						<a href="./inhalt.html">Inhalt</a>
					</li>
					<li>
						<a href="./referenzen.html">Referenzen</a>
					</li>
					<li>
						<a href="./code.html">Quellcode</a>
					</li>
					<li>
						<a href="./errata.html">Errata</a>
					</li>
					<li>
						<a href="./ressourcen.html">Onlineressourcen</a>
					</li>
					<li>
						<a href="./kontakt.html">Kontakt</a>
					</li>
				</ul>
			</div>
			<div id="content" class="narrowcolumn">
				<div id="inner">
					<div class="post" id="post-36">
						<h1>
							REST und HTTP: Einsatz der Architektur des Web für Integrationsszenarien
						</h1>
						<div class="entry">
							<div id="home-text">
								<p>
									Das Buch bietet eine theoretisch fundierte, vor allem aber praxistaugliche Anleitung zum professionellen Einsatz von RESTful HTTP. Es beschreibt den Architekturstil REST (Representational State Transfer) und seine Umsetzung im Rahmen der Protokolle des World Wide Web (HTTP, URIs und andere). Es wird gezeigt, wie man klassische Webanwendungen und Webservices so entwirft, dass sie im Einklang mit den Grundprinzipien des Web stehen und seine vielen Vorteile ausnutzen.
								</p>
								<p>
									Nach einer kurzen Einleitung, die die Grundprinzipien vermittelt (Ressourcen, Repräsentationen, Hyperlinks, Content Negotiation), wird ein vollständiges praktisches Beispiel vorgestellt. Danach werden die einzelnen Konzepte sowie fortgeschrittene Themen wie Caching, Dokumentation und Sicherheit detailliert betrachtet. Schließlich wird eine erweiterte Form der Beispielanwendung entwickelt, um die Umsetzung der fortgeschrittenen Konzepte zu demonstrieren.
								</p>
								<h3>
									Zielgruppe:
								</h3>
								<ul>
									<li>Webentwickler
									</li>
									<li>Softwarearchitekten
									</li>
									<li>Softwareentwickler
									</li>
								</ul>
								<h3>
									Über den Autor:
								</h3>
								<p>
									<a href="http://www.innoq.com/blog/st/">Stefan Tilkov</a> beschäftigt sich seit Beginn der 90er-Jahre mit Architekturansätzen für große, verteilte Systemlandschaften. Von 1993 bis 1998 war er in verschiedenen Rollen bei einem mittelständischen Softwarehaus tätig, zuletzt als Leiter des Bereichs Anwendungsentwicklung, bevor er 1999 die Technologieberatung <a href="http://www.innoq.com">innoQ Deutschland GmbH</a> mitgründete. Als Geschäftsführer und Principal Consultant beschäftigt er sich dort schwerpunktmäßig mit leichtgewichtigen Architekturansätzen und serviceorientierten IT-Architekturen.
								</p>
							</div>
							<div id="home-side">
								<iframe src="http://rcm-eu.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=008500&amp;t=randomstuff-21&amp;o=3&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;ref=qf_sp_asin_til&amp;asins=B00A3VG97Y" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
							</div>
							<div id="footer">
								<p>
									© 2009-2013 Stefan Tilkov. | <a href="./impressum.html">Impressum</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
